appState.json (before)
{
  "EDITOR_STATE": {
    "allProjectFiles": {
      "db271195-2710-48d5-8540-8d3e11d026c5": {
        "id": "db271195-2710-48d5-8540-8d3e11d026c5",
        "parent": null,
        "name": "hh",
        "type": "DIRECTORY",
        "isDirectory": true,
        "children": [
          "3e00dc62-0c68-4449-8201-ef3ba1ffe300",
          "3f54cdd3-b5b4-4f34-901a-076d54d31429"
        ],
        "isRemovable": false,
        "filePath": "hh"
      },
      "3e00dc62-0c68-4449-8201-ef3ba1ffe300": {
        "id": "3e00dc62-0c68-4449-8201-ef3ba1ffe300",
        "parent": "db271195-2710-48d5-8540-8d3e11d026c5",
        "name": "lambda.js",
        "type": "JS_LAMBDA",
        "isDirectory": false,
        "children": [],
        "isRemovable": true,
        "filePath": "hh/lambda.js",
        "code": "let AWS = require('aws-sdk');\nconst cognito_idp = new AWS.CognitoIdentityServiceProvider();\n\nexports.handler = function (event, context, callback) {\n\n    cognito_idp.listUsers({\n        UserPoolId: process.env.UserPoolId_cognitotesthirudinee,\n        Limit: 10\n    }, function (error, data) {\n        if (error) {\n            // implement error handling logic here\n            throw error;\n        }\n        // your logic goes within this block\n    });\n\n\n    callback(null, { \"message\": \"Successfully executed\" });\n}",
        "config": {
          "runtime": "nodejs8.10",
          "handler": "handler",
          "timeout": 60,
          "memory": 128,
          "layers": []
        },
        "triggers": []
      },
      "3f54cdd3-b5b4-4f34-901a-076d54d31429": {
        "id": "3f54cdd3-b5b4-4f34-901a-076d54d31429",
        "parent": "db271195-2710-48d5-8540-8d3e11d026c5",
        "name": "test.html",
        "type": "HTML_FILE",
        "isDirectory": false,
        "children": [],
        "isRemovable": true,
        "filePath": "hh/test.html",
        "code": "<!DOCTYPE html>\n<html>\n<head>\n    <title>test</title>\n</head>\n<body>\n\n</body>\n</html>"
      }
    },
    "rootNode": "db271195-2710-48d5-8540-8d3e11d026c5",
    "openFiles": [
      "3e00dc62-0c68-4449-8201-ef3ba1ffe300",
      "3f54cdd3-b5b4-4f34-901a-076d54d31429"
    ],
    "currentFileId": "3e00dc62-0c68-4449-8201-ef3ba1ffe300",
    "resources": {
      "cognitotesthirudinee": {
        "name": "cognitotesthirudinee",
        "type": "CognitoIdentityServiceProvider",
        "config": {
          "mode": 0,
          "name": "testhirudinee",
          "userPool": {
            "Name": "testhirudinee",
            "isNew": true,
            "AutoVerifiedAttributes": [
              "email",
              "phone_number"
            ],
            "AliasAttributes": [],
            "UsernameAttributes": [],
            "Policies": {
              "PasswordPolicy": {
                "MinimumLength": 8,
                "RequireUppercase": true,
                "RequireLowercase": true,
                "RequireNumbers": true,
                "RequireSymbols": true
              }
            },
            "SchemaAttributes": [
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": false,
                "Name": "sub",
                "Required": true
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "address",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "birthdate",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "email",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "family_name",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "gender",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "given_name",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "locale",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "middle_name",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "name",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "nickname",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "phone_number",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "picture",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "preferred_username",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "profile",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "timezone",
                "Required": false
              },
              {
                "AttributeDataType": "Number",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "updated_at",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "website",
                "Required": false
              }
            ],
            "AdminCreateUserConfig": {
              "AllowAdminCreateUserOnly": false,
              "UnusedAccountValidityDays": 7,
              "InviteMessageTemplate": {}
            }
          }
        }
      }
    },
    "customTemplate": {
      "dialect": null,
      "definitions": null
    },
    "envVariables": [
      {
        "lambdaId": "all",
        "varKey": "SIGMA_AWS_ACC_ID",
        "varValue": null,
        "shouldPersist": false,
        "displayOnly": false,
        "editable": false
      }
    ],
    "packageJSON": {
      "dependencies": {
        "aws-sdk": {
          "name": "aws-sdk",
          "language": "javascript",
          "version": "2.176.0",
          "dev": true,
          "notRemovable": false
        }
      }
    }
  },
  "PROJECT_META": {
    "projectName": "hh",
    "projectDescription": "",
    "projectVersion": "1.0.0",
    "projectRegion": "us-east-1",
    "platform": "AWS",
    "platformRegions": {},
    "lastSave": 1571982934027
  },
  "VCS_STATE": {
    "provider": "GitHub",
    "repo": {
      "name": "hiru2510_SIGMA-426",
      "url": "https://github.com/HirudineeADRT/hiru2510_SIGMA-426"
    }
  }
}

appState.json (after)
{
  "EDITOR_STATE": {
    "allProjectFiles": {
      "db271195-2710-48d5-8540-8d3e11d026c5": {
        "id": "db271195-2710-48d5-8540-8d3e11d026c5",
        "parent": null,
        "name": "hh",
        "type": "DIRECTORY",
        "isDirectory": true,
        "children": [
          "3e00dc62-0c68-4449-8201-ef3ba1ffe300",
          "3f54cdd3-b5b4-4f34-901a-076d54d31429"
        ],
        "isRemovable": false,
        "filePath": "hh"
      },
      "3e00dc62-0c68-4449-8201-ef3ba1ffe300": {
        "id": "3e00dc62-0c68-4449-8201-ef3ba1ffe300",
        "parent": "db271195-2710-48d5-8540-8d3e11d026c5",
        "name": "lambda.js",
        "type": "JS_LAMBDA",
        "isDirectory": false,
        "children": [],
        "isRemovable": true,
        "filePath": "hh/lambda.js",
        "code": "let AWS = require('aws-sdk');\nconst ddb = new AWS.DynamoDB.DocumentClient();\nconst cognito_idp = new AWS.CognitoIdentityServiceProvider();\n\nexports.handler = function (event, context, callback) {\n\n    cognito_idp.listUsers({\n        UserPoolId: process.env.UserPoolId_cognitotesthirudinee,\n        Limit: 10\n    }, function (error, data) {\n        if (error) {\n            // implement error handling logic here kkk\n            throw error;\n        }\n        // your logic goes within this block\n    });\n    ddb.query({\n        TableName: 'yyy'\n        , ExpressionAttributeValues: { ':jj': 'kk ' }, KeyConditionExpression: 'jjj < :jj', FilterExpression: 'nn n nmn = :jj'\n    }).promise()\n        .then((data) => {\n            //your logic goes here\n        })\n        .catch((err) => {\n            //handle error\n        });\n\n\n\n    callback(null, { \"message\": \"Successfully executed\" });\n}",
        "config": {
          "runtime": "nodejs8.10",
          "handler": "handler",
          "timeout": 60,
          "memory": 128,
          "layers": []
        },
        "triggers": []
      },
      "3f54cdd3-b5b4-4f34-901a-076d54d31429": {
        "id": "3f54cdd3-b5b4-4f34-901a-076d54d31429",
        "parent": "db271195-2710-48d5-8540-8d3e11d026c5",
        "name": "test.html",
        "type": "HTML_FILE",
        "isDirectory": false,
        "children": [],
        "isRemovable": true,
        "filePath": "hh/test.html",
        "code": "<!DOCTYPE html>\n<html>\n<head>\n    <title>test</title>\n</head>\n<body>\n\n</body>\n</html>"
      }
    },
    "rootNode": "db271195-2710-48d5-8540-8d3e11d026c5",
    "openFiles": [
      "3e00dc62-0c68-4449-8201-ef3ba1ffe300",
      "3f54cdd3-b5b4-4f34-901a-076d54d31429"
    ],
    "currentFileId": "3e00dc62-0c68-4449-8201-ef3ba1ffe300",
    "resources": {
      "cognitotesthirudinee": {
        "name": "cognitotesthirudinee",
        "type": "CognitoIdentityServiceProvider",
        "config": {
          "mode": 0,
          "name": "testhirudinee",
          "userPool": {
            "Name": "testhirudinee",
            "isNew": true,
            "AutoVerifiedAttributes": [
              "email",
              "phone_number"
            ],
            "AliasAttributes": [],
            "UsernameAttributes": [],
            "Policies": {
              "PasswordPolicy": {
                "MinimumLength": 8,
                "RequireUppercase": true,
                "RequireLowercase": true,
                "RequireNumbers": true,
                "RequireSymbols": true
              }
            },
            "SchemaAttributes": [
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": false,
                "Name": "sub",
                "Required": true
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "address",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "birthdate",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "email",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "family_name",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "gender",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "given_name",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "locale",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "middle_name",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "name",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "nickname",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "phone_number",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "picture",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "preferred_username",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "profile",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "timezone",
                "Required": false
              },
              {
                "AttributeDataType": "Number",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "updated_at",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "website",
                "Required": false
              }
            ],
            "SmsConfiguration": {
              "SnsCallerArn": {
                "Fn::GetAtt": [
                  "testhirudineeSmsRole",
                  "Arn"
                ]
              },
              "ExternalId": "testhirudinee"
            },
            "SmsAuthenticationMessage": "Your auth message is {####}",
            "SmsVerificationMessage": "this is a test {####}",
            "AdminCreateUserConfig": {
              "AllowAdminCreateUserOnly": false,
              "UnusedAccountValidityDays": 7,
              "InviteMessageTemplate": {}
            }
          }
        }
      },
      "ddbyyy": {
        "name": "ddbyyy",
        "type": "DynamoDB",
        "config": {
          "mode": 0,
          "operation": "query",
          "table": {
            "arn": "",
            "name": "yyy",
            "partitionKey": "jjj",
            "partitionKeyType": "S",
            "hasSortKey": false,
            "sortKey": "",
            "sortKeyType": "S",
            "payPerRequest": true,
            "mode": 0
          },
          "isGlobalEditMode": false,
          "parameters": {
            "Key": {},
            "Item": {
              "jjj": "    ",
              "kj knk": ""
            },
            "ExpressionAttributeValues": {
              ":jj": "kk "
            },
            "KeyConditionExpression": "jjj < :jj",
            "FilterExpression": "nn n nmn = :jj"
          },
          "triggerParams": {},
          "validator": {
            "validatableFields": {},
            "validity": true
          },
          "valid": true
        }
      }
    },
    "customTemplate": {
      "dialect": null,
      "definitions": null
    },
    "envVariables": [
      {
        "lambdaId": "all",
        "varKey": "SIGMA_AWS_ACC_ID",
        "varValue": null,
        "shouldPersist": false,
        "displayOnly": false,
        "editable": false
      }
    ],
    "packageJSON": {
      "dependencies": {
        "aws-sdk": {
          "name": "aws-sdk",
          "language": "javascript",
          "version": "2.176.0",
          "dev": true,
          "notRemovable": false
        }
      }
    }
  },
  "PROJECT_META": {
    "projectName": "hh",
    "projectDescription": "",
    "projectVersion": "1.0.0",
    "projectRegion": "us-east-1",
    "platform": "AWS",
    "platformRegions": {},
    "lastSave": 1571991652886
  },
  "VCS_STATE": {
    "provider": "GitHub",
    "repo": {
      "name": "hiru2510_SIGMA-426",
      "url": "https://github.com/HirudineeADRT/hiru2510_SIGMA-426"
    }
  }
}

appState.json (diff)
@@ -23,7 +23,7 @@
         "children": [],
         "isRemovable": true,
         "filePath": "hh/lambda.js",
-        "code": "let AWS = require('aws-sdk');\nconst cognito_idp = new AWS.CognitoIdentityServiceProvider();\n\nexports.handler = function (event, context, callback) {\n\n    cognito_idp.listUsers({\n        UserPoolId: process.env.UserPoolId_cognitotesthirudinee,\n        Limit: 10\n    }, function (error, data) {\n        if (error) {\n            // implement error handling logic here\n            throw error;\n        }\n        // your logic goes within this block\n    });\n\n\n    callback(null, { \"message\": \"Successfully executed\" });\n}",
+        "code": "let AWS = require('aws-sdk');\nconst ddb = new AWS.DynamoDB.DocumentClient();\nconst cognito_idp = new AWS.CognitoIdentityServiceProvider();\n\nexports.handler = function (event, context, callback) {\n\n    cognito_idp.listUsers({\n        UserPoolId: process.env.UserPoolId_cognitotesthirudinee,\n        Limit: 10\n    }, function (error, data) {\n        if (error) {\n            // implement error handling logic here kkk\n            throw error;\n        }\n        // your logic goes within this block\n    });\n    ddb.query({\n        TableName: 'yyy'\n        , ExpressionAttributeValues: { ':jj': 'kk ' }, KeyConditionExpression: 'jjj < :jj', FilterExpression: 'nn n nmn = :jj'\n    }).promise()\n        .then((data) => {\n            //your logic goes here\n        })\n        .catch((err) => {\n            //handle error\n        });\n\n\n\n    callback(null, { \"message\": \"Successfully executed\" });\n}",
         "config": {
           "runtime": "nodejs8.10",
           "handler": "handler",
@@ -204,12 +204,61 @@
                 "Required": false
               }
             ],
+            "SmsConfiguration": {
+              "SnsCallerArn": {
+                "Fn::GetAtt": [
+                  "testhirudineeSmsRole",
+                  "Arn"
+                ]
+              },
+              "ExternalId": "testhirudinee"
+            },
+            "SmsAuthenticationMessage": "Your auth message is {####}",
+            "SmsVerificationMessage": "this is a test {####}",
             "AdminCreateUserConfig": {
               "AllowAdminCreateUserOnly": false,
               "UnusedAccountValidityDays": 7,
               "InviteMessageTemplate": {}
             }
           }
+        }
+      },
+      "ddbyyy": {
+        "name": "ddbyyy",
+        "type": "DynamoDB",
+        "config": {
+          "mode": 0,
+          "operation": "query",
+          "table": {
+            "arn": "",
+            "name": "yyy",
+            "partitionKey": "jjj",
+            "partitionKeyType": "S",
+            "hasSortKey": false,
+            "sortKey": "",
+            "sortKeyType": "S",
+            "payPerRequest": true,
+            "mode": 0
+          },
+          "isGlobalEditMode": false,
+          "parameters": {
+            "Key": {},
+            "Item": {
+              "jjj": "    ",
+              "kj knk": ""
+            },
+            "ExpressionAttributeValues": {
+              ":jj": "kk "
+            },
+            "KeyConditionExpression": "jjj < :jj",
+            "FilterExpression": "nn n nmn = :jj"
+          },
+          "triggerParams": {},
+          "validator": {
+            "validatableFields": {},
+            "validity": true
+          },
+          "valid": true
         }
       }
     },
@@ -246,7 +295,7 @@
     "projectRegion": "us-east-1",
     "platform": "AWS",
     "platformRegions": {},
-    "lastSave": 1571982934027
+    "lastSave": 1571991652886
   },
   "VCS_STATE": {
     "provider": "GitHub",
